{
  "name": "euphoticlabsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.7",
    "save": "^2.9.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2"
  },
  
    "http.proxy": "http://localhost:3090",
    "http.proxyStrictSSL": false,
    "http.proxyAuthorization": "Basic your-base64-encoded-credentials",
    "http.proxySupport": "on",
    "baseUri": "http://localhost:3090/user",
    "proxyUri": "http://localhost:3090/"
  
  
}
